software/ModifPIDOnFly/ModifPIDOnFly/MainWindow.xaml

<Window x:Class="ModifPIDOnFly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="280" Width="594">
    <Grid Height="253" Width="574">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*" />
            <RowDefinition Height="89*" />
        </Grid.RowDefinitions>
        <Label Content="P" Height="28" HorizontalAlignment="Left" Margin="42,15,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="D" Height="28" HorizontalAlignment="Left" Margin="42,83,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="I" Height="28" HorizontalAlignment="Left" Margin="46,49,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Bias M1" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Bias M2" Height="28" HorizontalAlignment="Left" Margin="12,151,0,0" Name="label5" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="17,44,0,0" Name="cmb_puertoSerie" VerticalAlignment="Top" Width="75" SelectionChanged="cmb_puertoSerie_SelectionChanged" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="98,44,0,0" Name="cmb_v_puertoSerie" VerticalAlignment="Top" Width="75" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,153,0,0" Name="TextBox_BM2" VerticalAlignment="Top" Width="45" UndoLimit="5" TextAlignment="Right" MaxLines="1" MaxHeight="28" MaxLength="5" TabIndex="5" GotFocus="TextBox_BM2_GotFocus" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,122,0,0" Name="TextBox_BM1" VerticalAlignment="Top" Width="45" UndoLimit="5" TextAlignment="Right" MaxLines="1" MaxHeight="28" MaxLength="5" TabIndex="4" GotFocus="TextBox_BM1_GotFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,88,0,0" Name="TextBox_D" VerticalAlignment="Top" Width="45" UndoLimit="5" TextAlignment="Right" MaxLines="1" MaxHeight="28" MaxLength="5" TabIndex="3" GotFocus="TextBox_D_GotFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,54,0,0" Name="TextBox_I" VerticalAlignment="Top" Width="45" UndoLimit="5" TextAlignment="Right" MaxLines="1" MaxHeight="28" MaxLength="5" TabIndex="2" GotFocus="TextBox_I_GotFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,20,0,0" Name="TextBox_P" VerticalAlignment="Top" Width="45" UndoLimit="5" TextAlignment="Right" MaxLines="1" MaxHeight="28" MaxLength="5" Text="" TabIndex="1" GotFocus="TextBox_P_GotFocus" />
        <Button Content="Enviar" Height="23" HorizontalAlignment="Left" Margin="288,44,0,0" Name="btn_Enviar" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_Enviar_Click" TabIndex="6" Grid.Row="1" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="207,44,0,0" Name="btn_refresh" VerticalAlignment="Top" Width="75" Click="btn_refresh_Click" Visibility="Hidden" Grid.Row="1" />
        <Button Content="Conectar" Height="23" HorizontalAlignment="Left" Margin="207,44,0,0" Name="btn_connect" VerticalAlignment="Top" Width="75" Click="btn_connect_Click" Grid.Row="1" />
        <Button Content="Desconectar" Height="23" HorizontalAlignment="Left" Margin="207,44,0,0" Name="btn_disconnect" VerticalAlignment="Top" Width="75" Click="btn_disconnect_Click" Visibility="Hidden" Grid.Row="1" />
        <TextBlock Height="13" HorizontalAlignment="Left" Margin="170,3,0,0" Name="txt_StatusComPort" Text="Desconectado" VerticalAlignment="Top" Width="226" Padding="0" FontSize="10" TextAlignment="Right" />
        <TextBox Height="148" HorizontalAlignment="Left" Margin="170,41,0,0" Name="SerialPortDlgText" VerticalAlignment="Top" Width="193" Grid.RowSpan="2" TextChanged="SerialPortDlgText_TextChanged" />
        <TextBox Height="190" HorizontalAlignment="Left" Margin="369,41,0,0" Name="textBox1" VerticalAlignment="Top" Width="193" Grid.RowSpan="2" />
        <Label Content="enviado" Height="23" HorizontalAlignment="Left" Margin="243,20,0,0" Name="label_enviado" VerticalAlignment="Top" Width="53" />
        <Label Content="recibido" Height="23" HorizontalAlignment="Left" Margin="439,20,0,0" Name="label_recibido" VerticalAlignment="Top" Width="58" />
    </Grid>
</Window>
