software/ModifPIDOnFly/ModifPIDOnFly/ModifPIDOnFly/MainWindow.xaml

<Window x:Class="ModifPIDOnFly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SET PID" Height="389" Width="802" MinHeight="290" MinWidth="660" Name="PID">
    <Grid Height="343" Width="772">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="17,0,0,24" Name="cmb_puertoSerie" VerticalAlignment="Bottom" Width="75" SelectionChanged="cmb_puertoSerie_SelectionChanged" />
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="231,0,0,24" Name="btn_Enviar" Width="75" IsEnabled="False" Click="btn_Enviar_Click" TabIndex="6" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="150,0,0,24" Name="btn_refresh" VerticalAlignment="Bottom" Width="75" Click="btn_refresh_Click" Visibility="Hidden" />
        <Button Content="Conectar" HorizontalAlignment="Left" Margin="150,0,0,24" Name="btn_connect" Width="75" Click="btn_connect_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Desconectar" Height="23" HorizontalAlignment="Left" Margin="150,296,0,0" Name="btn_disconnect" VerticalAlignment="Top" Width="75" Click="btn_disconnect_Click" Visibility="Hidden" />
        <TextBlock Height="13" HorizontalAlignment="Left" Margin="17,9,0,0" Name="txt_StatusComPort" Text="Desconectado" VerticalAlignment="Top" Width="226" Padding="0" FontSize="10" TextAlignment="Right" />
        <TextBox Margin="150,36,0,0" Name="SerialPortDlgText" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="156" Height="148" VerticalAlignment="Top" />
        <TextBox Margin="330,15,12,24" Name="TextoRecibido" VerticalScrollBarVisibility="Auto" />
        <Label Content="P" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="I" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="D" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,12,0,0" Name="txt_P_value" VerticalAlignment="Top" Width="62" Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,49,0,0" Name="txt_D_value" VerticalAlignment="Top" Width="62" Text="0"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,83,0,0" Name="txt_I_value" VerticalAlignment="Top" Width="62"  Text="0" />
        <Label Content="Bias M1" Height="28" HorizontalAlignment="Left" Margin="9,104,0,0" Name="label4" VerticalAlignment="Top"   />
        <Label Content="Bias M2" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,122,0,0" Name="txt_BM1_value" VerticalAlignment="Top" Width="62"  Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,156,0,0" Name="txt_BM2_value" VerticalAlignment="Top" Width="62"  Text="0" />
        <Label Content="T Sample" Height="28" HorizontalAlignment="Left" Margin="12,172,0,0" Name="label6" VerticalAlignment="Top"/>
        <Label Content="QAngle" Height="28" HorizontalAlignment="Left" Margin="12,206,0,0" Name="label7" VerticalAlignment="Top"  />
        <Label Content="QBias" Height="28" HorizontalAlignment="Left" Margin="17,239,0,0" Name="label8" VerticalAlignment="Top"   />
        <Label Content="RMeasure" Height="28" HorizontalAlignment="Left" Margin="17,262,0,0" Name="label9" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,185,0,0" Name="txt_TS_value" VerticalAlignment="Top" Width="62"  Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,211,0,0" Name="txt_QA_value" VerticalAlignment="Top" Width="62"  Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,244,0,0" Name="txt_QB_value" VerticalAlignment="Top" Width="62"  Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,267,0,0" Name="txt_RM_value" VerticalAlignment="Top" Width="62"  Text="0" />
    </Grid>
</Window>
